<Application
    x:Class="Weave.Windows.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Weave.Windows">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <AcrylicBrush x:Key="WeavePanelAcrylic" TintColor="#EFF6FB" TintOpacity="0.22" TintLuminosityOpacity="0.72" FallbackColor="#F6FAFD"/>
                    <LinearGradientBrush x:Key="WeaveSheenBrush" StartPoint="0,0" EndPoint="0.3,1"><GradientStop Color="#70FFFFFF" Offset="0"/><GradientStop Color="#0AFFFFFF" Offset="0.28"/><GradientStop Color="#00FFFFFF" Offset="0.72"/><GradientStop Color="#24FFFFFF" Offset="1"/></LinearGradientBrush>
                    <LinearGradientBrush x:Key="WeaveInnerEdgeBrush" StartPoint="0,0" EndPoint="1,1"><GradientStop Color="#08FFFFFF" Offset="0"/><GradientStop Color="#04FFFFFF" Offset="0.5"/><GradientStop Color="#80FFFFFF" Offset="1"/></LinearGradientBrush>
                    <LinearGradientBrush x:Key="WeaveRibbonBrush" StartPoint="0,0" EndPoint="1,1"><GradientStop Color="#009BCAD9" Offset="0"/><GradientStop Color="#659BCAD9" Offset="0.5"/><GradientStop Color="#18A5BED8" Offset="1"/></LinearGradientBrush>
                    <LinearGradientBrush x:Key="WeaveSelectionBrush" StartPoint="0,0" EndPoint="1,1"><GradientStop Color="#EEFFFFFF" Offset="0"/><GradientStop Color="#92B9D7E4" Offset="0.55"/><GradientStop Color="#D5F3FAFD" Offset="1"/></LinearGradientBrush>
                    <LinearGradientBrush x:Key="WeaveActionBrush" StartPoint="0,0" EndPoint="0.8,1"><GradientStop Color="#398F9F" Offset="0"/><GradientStop Color="#176B80" Offset="1"/></LinearGradientBrush>
                    <SolidColorBrush x:Key="WeaveActionTextBrush" Color="#FFFFFF"/>
                    <AcrylicBrush x:Key="WeaveSidebarBrush" TintColor="#F5F8FC" TintOpacity="0.7" TintLuminosityOpacity="0.85" FallbackColor="#F5F8FC"/>
                    <LinearGradientBrush x:Key="WeaveAtmosphereBrush" StartPoint="0,0" EndPoint="1,1"><GradientStop Color="#EAF0F8" Offset="0"/><GradientStop Color="#F3F6FA" Offset="0.55"/><GradientStop Color="#E7EFEE" Offset="1"/></LinearGradientBrush>
                    <LinearGradientBrush x:Key="WeaveLightEdgeBrush" StartPoint="0,0" EndPoint="0.8,1"><GradientStop Color="#FFFFFF" Offset="0"/><GradientStop Color="#DFE6EF" Offset="0.5"/><GradientStop Color="#FFFFFF" Offset="1"/></LinearGradientBrush>
                    <LinearGradientBrush x:Key="WeaveHeroBrush" StartPoint="0,0" EndPoint="1,0.8"><GradientStop Color="#F8FBFF" Offset="0"/><GradientStop Color="#E4EDF9" Offset="0.6"/><GradientStop Color="#E8F3ED" Offset="1"/></LinearGradientBrush>
                    <LinearGradientBrush x:Key="WeaveIconBrush" StartPoint="0,0" EndPoint="1,1"><GradientStop Color="#FFFFFF" Offset="0"/><GradientStop Color="#CBDDEE" Offset="1"/></LinearGradientBrush>
                    <SolidColorBrush x:Key="WeaveCanvasBrush" Color="#F4F6F8" />
                    <SolidColorBrush x:Key="WeaveCardBrush" Color="#FFFFFF" />
                    <SolidColorBrush x:Key="WeaveInkBrush" Color="#1D252D" />
                    <SolidColorBrush x:Key="WeaveMutedBrush" Color="#5D6873" />
                    <SolidColorBrush x:Key="WeaveAccentBrush" Color="#3F596F" />
                    <SolidColorBrush x:Key="WeaveRimBrush" Color="#DDE5ED" />
                    <LinearGradientBrush x:Key="WeaveGlassBrush" StartPoint="0,0" EndPoint="1,1"><GradientStop Color="#FFFFFF" Offset="0"/><GradientStop Color="#EDF2F7" Offset="1"/></LinearGradientBrush>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <AcrylicBrush x:Key="WeavePanelAcrylic" TintColor="#EFF6FB" TintOpacity="0.22" TintLuminosityOpacity="0.72" FallbackColor="#F6FAFD"/>
                    <LinearGradientBrush x:Key="WeaveSheenBrush" StartPoint="0,0" EndPoint="0.3,1"><GradientStop Color="#70FFFFFF" Offset="0"/><GradientStop Color="#0AFFFFFF" Offset="0.28"/><GradientStop Color="#00FFFFFF" Offset="0.72"/><GradientStop Color="#24FFFFFF" Offset="1"/></LinearGradientBrush>
                    <LinearGradientBrush x:Key="WeaveInnerEdgeBrush" StartPoint="0,0" EndPoint="1,1"><GradientStop Color="#08FFFFFF" Offset="0"/><GradientStop Color="#04FFFFFF" Offset="0.5"/><GradientStop Color="#80FFFFFF" Offset="1"/></LinearGradientBrush>
                    <LinearGradientBrush x:Key="WeaveRibbonBrush" StartPoint="0,0" EndPoint="1,1"><GradientStop Color="#009BCAD9" Offset="0"/><GradientStop Color="#659BCAD9" Offset="0.5"/><GradientStop Color="#18A5BED8" Offset="1"/></LinearGradientBrush>
                    <LinearGradientBrush x:Key="WeaveSelectionBrush" StartPoint="0,0" EndPoint="1,1"><GradientStop Color="#EEFFFFFF" Offset="0"/><GradientStop Color="#92B9D7E4" Offset="0.55"/><GradientStop Color="#D5F3FAFD" Offset="1"/></LinearGradientBrush>
                    <LinearGradientBrush x:Key="WeaveActionBrush" StartPoint="0,0" EndPoint="0.8,1"><GradientStop Color="#398F9F" Offset="0"/><GradientStop Color="#176B80" Offset="1"/></LinearGradientBrush>
                    <SolidColorBrush x:Key="WeaveActionTextBrush" Color="#0B0E13"/>
                    <AcrylicBrush x:Key="WeaveSidebarBrush" TintColor="#151C29" TintOpacity="0.7" TintLuminosityOpacity="0.85" FallbackColor="#151C29"/>
                    <LinearGradientBrush x:Key="WeaveAtmosphereBrush" StartPoint="0,0" EndPoint="1,1"><GradientStop Color="#111B2B" Offset="0"/><GradientStop Color="#0B101A" Offset="0.55"/><GradientStop Color="#152329" Offset="1"/></LinearGradientBrush>
                    <LinearGradientBrush x:Key="WeaveLightEdgeBrush" StartPoint="0,0" EndPoint="0.8,1"><GradientStop Color="#526174" Offset="0"/><GradientStop Color="#1C2735" Offset="0.5"/><GradientStop Color="#394555" Offset="1"/></LinearGradientBrush>
                    <LinearGradientBrush x:Key="WeaveHeroBrush" StartPoint="0,0" EndPoint="1,0.8"><GradientStop Color="#24364B" Offset="0"/><GradientStop Color="#1A2534" Offset="0.6"/><GradientStop Color="#273D3E" Offset="1"/></LinearGradientBrush>
                    <LinearGradientBrush x:Key="WeaveIconBrush" StartPoint="0,0" EndPoint="1,1"><GradientStop Color="#385368" Offset="0"/><GradientStop Color="#182537" Offset="1"/></LinearGradientBrush>
                    <SolidColorBrush x:Key="WeaveCanvasBrush" Color="#07100E" />
                    <SolidColorBrush x:Key="WeaveCardBrush" Color="#101C19" />
                    <SolidColorBrush x:Key="WeaveInkBrush" Color="#F2F7F5" />
                    <SolidColorBrush x:Key="WeaveMutedBrush" Color="#A8BBB4" />
                    <SolidColorBrush x:Key="WeaveAccentBrush" Color="#8DD9B4" />
                    <SolidColorBrush x:Key="WeaveRimBrush" Color="#30483C" />
                    <LinearGradientBrush x:Key="WeaveGlassBrush" StartPoint="0,0" EndPoint="1,1"><GradientStop Color="#20382E" Offset="0"/><GradientStop Color="#101C19" Offset="1"/></LinearGradientBrush>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <local:UiText x:Key="UiText" />
            <FontFamily x:Key="ContentControlThemeFontFamily">Segoe UI</FontFamily>
            <Style TargetType="TextBlock"><Setter Property="FontSize" Value="14"/><Setter Property="Foreground" Value="{ThemeResource WeaveInkBrush}"/></Style>
            <Style x:Key="GlassCard" TargetType="ContentControl">
                <Setter Property="Background" Value="{ThemeResource WeaveGlassBrush}"/>
                <Setter Property="BorderBrush" Value="{ThemeResource WeaveLightEdgeBrush}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="CornerRadius" Value="20"/>
                <Setter Property="Padding" Value="24"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="IsTabStop" Value="False"/>
                <Setter Property="Template"><Setter.Value><ControlTemplate TargetType="ContentControl">
                    <Grid>
                        <!-- Keep backdrop acrylic on the sidebar only. Cards retain static
                             glass gradients, rims and elevation without per-card blur. -->
                        <Border CornerRadius="{TemplateBinding CornerRadius}" Background="{TemplateBinding Background}" IsHitTestVisible="False"/>
                        <Border CornerRadius="{TemplateBinding CornerRadius}" Background="{ThemeResource WeaveSheenBrush}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" IsHitTestVisible="False"/>
                        <Border Margin="1" CornerRadius="19" BorderBrush="{ThemeResource WeaveInnerEdgeBrush}" BorderThickness="0,1,0,0.5" IsHitTestVisible="False"/>
                        <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Padding="{TemplateBinding Padding}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                </ControlTemplate></Setter.Value></Setter>
            </Style>
            <Style x:Key="SectionTitle" TargetType="TextBlock"><Setter Property="FontSize" Value="19"/><Setter Property="FontWeight" Value="SemiBold"/><Setter Property="Foreground" Value="{ThemeResource WeaveInkBrush}"/></Style>
            <Style TargetType="Button"><Setter Property="CornerRadius" Value="10"/><Setter Property="Padding" Value="18,11"/><Setter Property="MinHeight" Value="44"/><Setter Property="FontSize" Value="14"/><Setter Property="BorderBrush" Value="{ThemeResource WeaveLightEdgeBrush}"/></Style>
            <Style TargetType="ComboBox"><Setter Property="CornerRadius" Value="10"/><Setter Property="MinHeight" Value="44"/><Setter Property="HorizontalAlignment" Value="Stretch"/></Style>
            <Style TargetType="TextBox"><Setter Property="CornerRadius" Value="10"/><Setter Property="MinHeight" Value="44"/><Setter Property="BorderBrush" Value="{ThemeResource WeaveRimBrush}"/><Setter Property="BorderThickness" Value="1"/></Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
